@import './src/styles/variables.scss';

.hero {
  width: 100vw;
  height: 150vh;
  overflow-y: hidden;
  background-color: $grey;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  left: 0;
  z-index: -1;
  padding-top: 130px;

  @media screen and (min-width: $xlarge) {
    padding-top: 160px;
    height: 110vh;
    overflow-y: hidden;
  }

  @media screen and (min-width: $xxlarge) {
    padding-top: 185px;
    height: 100vh;
  }
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;

  @media screen and (min-width: $medium) {
    flex-direction: row;
  }

  section {
    position: relative;
    width: 100%;

    @media screen and (min-width: $medium) {
      width: 47%;
    }
  }
  section:nth-of-type(1) {
    border-top: 0.4px solid rgba(255, 255, 255, 0.6);
    padding-top: 25px;

    @media screen and (min-width: $large) {
      padding-top: 50px;
    }
  }
}

.text {
  width: 72%;
  margin-bottom: 60px;

  @media screen and (min-width: $medium) {
    margin-bottom: 30px;
  }

  h1,
  p {
    color: $white;
  }

  p {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 40px;

    @media screen and (min-width: $xlarge) {
      font-size: 0.92vw;
      line-height: 1.5vw;
    }
  }
}

.device {
  position: relative;
  overflow-y: hidden;
}

.dots {
  width: 100%;
  height: 17px;
  position: relative;
  display: flex;
  flex-direction: row;

  span {
    width: 7px;
    height: 7px;
    border-radius: 7px;
    background-color: $white;
    margin-right: 7px;
  }
}

.screens {
  position: relative;
  overflow-y: hidden;

  .inner {
    position: relative;
    animation-name: websiteFullScroll;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    animation-duration: 10s;
    animation-delay: 1.2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }

  @keyframes websiteFullScroll {
    0% {
      transform: translateY(0);
    }
    5% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(-28.5%);
    }
    40% {
      transform: translateY(-28.5%);
    }
    60% {
      transform: translateY(-51%);
    }
    70% {
      transform: translateY(-51%);
    }
    80% {
      transform: translateY(-51%);
    }
    90% {
      transform: translateY(0);
    }
    to {
      transform: translateY(0);
    }
  }
}

.cta {
  width: 100%;
  background-color: #f7f0ea;
  padding: 10px 0 50px;
  text-align: center;
}

.button {
  border: none;
  padding: 9px 18px;
  font-size: 9px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.8px;
  cursor: default;
  color: white;
  background: #8f1c00 radial-gradient(circle, transparent 1%, #8f1c00 1%)
    center/15000%;
  outline: none;
  background-position: center;
  animation-name: backgroundTransition;
  animation-timing-function: ease-out;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes backgroundTransition {
  0% {
    background-color: #bf2500;
    background-size: 100%;
    transition: background 0s;
  }
  50% {
    background: #8f1c00 radial-gradient(circle, transparent 1%, #8f1c00 1%)
      center/15000%;
  }
  100% {
    background: #8f1c00 radial-gradient(circle, transparent 1%, #8f1c00 1%)
      center/15000%;
  }
}

.wheel {
  display: none;

  @media screen and (min-width: $medium) {
    display: block;
  }
}
